<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/Box.png" type="image/x-icon">
    <title>CSS</title>
</head>
<body>
    <header>
        <h1>Learn CSS Align-items && flex-direction</h1>
    </header>
    <div class="container">
        <div class="box">
            <div class="miniBox" data-id = "1"></div>
            <div class="miniBox" data-id = "2"></div>
            <div class="miniBox" data-id = "3"></div>
        </div>

        <button class="Btn" data-align="start" data-direction="column">Align-items: start;</button>
        <button class="Btn" data-align="center" data-direction="column">Align-items: center;</button>
        <button class="Btn" data-align="end" data-direction="column">Align-items: end;</button>
        <button class="Btn" data-align="stretch" data-direction="column">Align-items: stretch;</button>
        <button class="Btn" data-direction="column">flex-direction: column;</button>
        <button class="Btn" data-direction="row">flex-direction: row;</button>        

    </div>

    
    <script src="script.js"></script>
</body>
</html>